<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    tools:context=".views.DataActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Daily"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Weekly"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Location"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnClockIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clock In" />

    <Button
        android:id="@+id/btnClockOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clock Out" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />
</LinearLayout>